# generated 2023, Mozilla Guideline v5.6, Apache 2.4.41, OpenSSL 1.1.1k, modern configuration
# https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=modern&openssl=1.1.1k&guideline=5.6
#/etc/apache2/sites-available/nextcloud.conf

SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off
SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
    
    ServerName cloud.nextcloud.com
    #does the same thing as the rewriterule #Redirect permanent / https://cloud.nextcloud.com/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
SSLCertificateFile /path/cert.pem
SSLCertificateKeyFile /path/private.key
    # enable HTTP/2, if available
    Protocols h2 http/1.1
    
    ServerName cloud.nextcloud.com
    <IfModule mod_headers.c> # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
      Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
    </IfModule>
    <IfModule mod_dav.c>
        Dav off
    </IfModule>

    Alias /nextcloud "/var/www/nextcloud/"
    <Directory /var/www/nextcloud/>
    Require all granted
    AllowOverride All
    Options FollowSymLinks MultiViews
    Satisfy Any
    </Directory>
</VirtualHost>