dev tun
proto udp
port 1194
ca ca.crt
cert server.crt
key server.key
dh none
ecdh-curve secp384r1
topology subnet
server 10.0.8.0 255.255.255.0
# pushes the dns server address to the client
push "dhcp-option DNS 208.67.222.222" 
push "dhcp-option DNS 208.67.220.220"
client-to-client
#client-config-dir #########
keepalive 10 120
remote-cert-tls client
tls-version-min 1.2
tls-crypt ta.key
cipher AES-256-CBC
auth SHA256
user openvpn
group openvpn
persist-key
persist-tun
crl-verify crl.pem

ifconfig-pool-persist ipp.txt
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"
# Override the Client default gateway by using 0.0.0.0/1 and
# 128.0.0.0/1 rather than 0.0.0.0/0. This has the benefit of
# overriding but not wiping out the original default gateway.
push "redirect-gateway def1"

# Prevent DNS leaks on Windows
push "block-outside-dns"

# logging settings
status openvpn-status.log
status-version 3
;syslog
verb 3